/*  Global   */
body,
p,
h1,
ul,
li,
blockquote {
  padding: 0px;
  margin: 0px;
}

body {
  font-family: "Vollkorn", Georgia, serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  border-radius: 5px;
}

/*  Typography   */
.font-1-s {
  font:
    500 1.2rem/1 "Vollkorn",
    Georgia,
    serif;
}

/* Estrutura */
.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 1fr;
  box-sizing: border-box;

  grid-template-areas:
    "header header header"
    "sidenav content ad"
    "footer footer footer";
}
@media (max-width: 1200px) {
  .estrutura {
    grid-template-areas:
      "header header header"
      "sidenav content content"
      "sidenav ad ad"
      "footer footer footer";
  }
}
@media (max-width: 760px) {
  .estrutura {
    grid-template-areas:
      "header header header"
      "sidenav sidenav sidenav"
      "content content content"
      "ad ad ad"
      "footer footer footer";
  }
}

/* Header */
.header {
  background-color: #5882ff;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 20px;
  align-items: center;
  grid-area: header;
}
.header img {
  width: 225px;
}
.header-links {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  gap: 35px;
}
.header-links li {
  background-color: #3366ff;
  padding: 10px;
  border-radius: 4px;
}
.header-links a {
  color: #ffffff;
}
@media (max-width: 760px) {
  .header {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .header-links {
    gap: 15px;
  }
}

/* Sidenav */
.sidenav {
  background-color: #f7f7f7;
  padding: 30px;
  justify-items: center;
  grid-area: sidenav;
}
.sidenav ul {
  display: grid;
  grid-template-columns: 1fr;
  gap: 35px;
}
.sidenav li {
  background-color: #ffffff;
  border-radius: 4px;
  min-width: 70px;
  padding: 20px;
  box-shadow: 0px 1px 25px rgba(0, 0, 1, 0.233);
}
.sidenav img {
  max-width: 100px;
  width: 100%;
  box-sizing: border-box;
}
@media (max-width: 760px) {
  .sidenav {
    justify-items: left;
    position: relative;
    overflow: scroll;
  }
  .sidenav::after {
    content: "â†’";
    position: absolute;
    top: 5px;
    right: 25px;
    color: #b4b4b4;
    animation: seta 0.5s ease-in 0s infinite alternate;
  }
  @keyframes seta {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(8px);
    }
  }
  .sidenav ul {
    gap: 0;
  }
  .sidenav li {
    margin-right: 35px;
  }
  .sidenav li:nth-of-type(6) {
    margin-right: 0;
  }
  .sidenav ul {
    grid-template-columns: repeat(7, auto);
  }
}
